# appLocalizei

./: .gitignore  README.md
server/Localizei/: Localizei.sln
server/Localizei/Localizei.API/: Localizei.API.csproj  Program.cs  Startup.cs  appsettings.json
server/Localizei/Localizei.API/AutofacModules/: InfraModule.cs  ServiceModule.cs
server/Localizei/Localizei.API/Controllers/: LocatorController.cs  UserController.cs
server/Localizei/Localizei.API/Properties/: launchSettings.json
server/Localizei/Localizei.Domain/: Localizei.Domain.csproj
server/Localizei/Localizei.Domain/Abstractions/Repositories/: ILocatorRepository.cs  IRecogninRepository.cs  IUserRepository.cs
server/Localizei/Localizei.Domain/Abstractions/Services/: ILocatorService.cs  IRecogninService.cs  IUserService.cs
server/Localizei/Localizei.Domain/Entities/: Error.cs  Image.cs  ImageStoreDatabaseSettings.cs  MatchFindPerson.cs  RecogninSettings.cs  ResultCompare.cs  Verify.cs
server/Localizei/Localizei.Domain/Enums/: StatusEncontrado.cs
server/Localizei/Localizei.Domain/Repositories/: LocatorRepository.cs  RecogninRepository.cs  UserRepository.cs
server/Localizei/Localizei.Domain/Services/: LocatorService.cs  RecogninService.cs  UserService.cs
